'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `1C1c9N`,
    "title": `Рок — это протест`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Не плюй в колодец, пригодится воды напиться. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Без труда не выловишь и рыбку из пруда. Не беречь поросли, не видать и дерева. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году.`,
    "createdDate": `2022-06-15 08:18:10`,
    "category": [
      `Деревья`
    ],
    "comments": [
      {
        "id": `yIN9Jb`,
        "text": `Согласен с автором!`
      },
      {
        "id": `pQpxoN`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        "id": `QFOCrA`,
        "text": `Согласен с автором! Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `AR-StY`,
        "text": `Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "id": `N2aHl8`,
    "title": `Как начать программировать`,
    "announce": `Не плюй в колодец, пригодится воды напиться. Первая большая ёлка была установлена только в 1938 году. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "fullText": `Простые ежедневные упражнения помогут достичь успеха. Не плюй в колодец, пригодится воды напиться. Не беречь поросли, не видать и дерева. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2022-06-02 02:23:53`,
    "category": [
      `Музыка`
    ],
    "comments": [
      {
        "id": `PeeAjR`,
        "text": `Плюсую, но слишком много буквы!`
      }
    ]
  },
  {
    "id": `8NaAq2`,
    "title": `Обзор новейшего смартфона`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Не плюй в колодец, пригодится воды напиться. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Без труда не выловишь и рыбку из пруда. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Не беречь поросли, не видать и дерева. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2022-04-10 00:18:09`,
    "category": [
      `Музыка`
    ],
    "comments": [
      {
        "id": `m4mVUo`,
        "text": `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`
      },
      {
        "id": `gtNBSS`,
        "text": `Совсем немного... Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        "id": `Z68MBq`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
      },
      {
        "id": `jrZbSZ`,
        "text": `Это где ж такие красоты? Совсем немного... Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `nuOpjA`,
    "title": `Как собрать камни бесконечности`,
    "announce": `Без труда не выловишь и рыбку из пруда. Золотое сечение — соотношение двух величин, гармоническая пропорция. Не беречь поросли, не видать и дерева. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не плюй в колодец, пригодится воды напиться. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    "createdDate": `2022-05-02 01:30:24`,
    "category": [
      `Кино`
    ],
    "comments": [
      {
        "id": `9RIP5E`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Совсем немного...`
      },
      {
        "id": `XvAqoI`,
        "text": `Хочу такую же футболку :-) Согласен с автором! Планируете записать видосик на эту тему?`
      },
      {
        "id": `onXv5-`,
        "text": `Совсем немного...`
      },
      {
        "id": `-GRaSJ`,
        "text": `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Согласен с автором!`
      }
    ]
  },
  {
    "id": `DYOEWC`,
    "title": `Борьба с прокрастинацией`,
    "announce": `Без труда не выловишь и рыбку из пруда. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "fullText": `Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Не беречь поросли, не видать и дерева. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "createdDate": `2022-05-26 22:23:42`,
    "category": [
      `Без рамки`
    ],
    "comments": [
      {
        "id": `1vcm7D`,
        "text": `Совсем немного...`
      },
      {
        "id": `KEAf_K`,
        "text": `Хочу такую же футболку :-)`
      },
      {
        "id": `trNHaQ`,
        "text": `Совсем немного... Плюсую, но слишком много буквы!`
      },
      {
        "id": `GDUNRH`,
        "text": `Согласен с автором! Совсем немного...`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));


describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 4 categories`, () => expect(response.body.length).toBe(4));

  test(`Category names are "Деревья", "Музыка", "Кино", "Без рамки"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Деревья`, `Музыка`, `Кино`, `Без рамки`])
      )
  );
});
